/vis/open OGL 600x600-0+0

/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume

/vis/scene/add/trajectories smooth

/vis/scene/endOfEventAction accumulate 10000

/vis/scene/add/axes -100 100 0 100 mm

/vis/geometry/set/visibility LabLV 0 false
/vis/viewer/set/style surface

/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 45

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/vis/viewer/set/hiddenEdge true

# avaiable colour: black, blue, brown, cyan, gray, green, grey, magenta, red, white, yell
